# MesaListo

./: Dockerfile  MesaListo.csproj  MesaListo.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  IdentitySeed.cs
Migrations/: 20251027230022_InitialCreate.Designer.cs  20251027230022_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Mesa.cs  Resenia.cs  Reserva.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
